# danji-api

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: github-actions.yml
loadtest/markets/: search-with-cache.js
src/main/java/danji/danjiapi/: DanjiApiApplication.java
src/main/java/danji/danjiapi/domain/auth/controller/: AuthController.java
src/main/java/danji/danjiapi/domain/auth/dto/: JwtToken.java
src/main/java/danji/danjiapi/domain/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/danji/danjiapi/global/annotation/: MultipartJsonRequest.java
src/main/java/danji/danjiapi/global/auth/: CustomAuthException.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/danji/danjiapi/global/config/: AwsConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/danji/danjiapi/global/exception/: CustomAccessDeniedHandler.java  CustomException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/danji/danjiapi/global/response/: ApiResponse.java  ErrorResponse.java  PaginationResponse.java
src/main/java/danji/danjiapi/global/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/danji/danjiapi/global/util/: S3Uploader.java
src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/danji/danjiapi/: DanjiApiApplicationTests.java
(+52 files in other folders)
